# banquet

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  channel
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/java/com/lingyan/banquet/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/lingyan/banquet/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseNetResponse.java
app/src/main/java/com/lingyan/banquet/bean/: Province.java
app/src/main/java/com/lingyan/banquet/event/: ApplyRecordEvent.java  ApplyUnlockOrderEvent.java  ChangeMainPageEvent.java  DeleteImageEvent.java  DepositStatusEvent.java  FollowRefreshEvent.java  LoginEvent.java  LogoutEvent.java  OrderDetailRefreshEvent.java  ReadMessageEvent.java  RefreshTotalPriceEvent.java  SaveReserveSuccessEvent.java
app/src/main/java/com/lingyan/banquet/global/: ActivityLife.java  ApplyRecordType.java  AuthInterceptor.java  BanquetCelebrationType.java  Constant.java  HttpURLs.java  LoginCheckClickListener.java  RequestProcessorImpl.java  Router.java  TextWatcherImpl.java  UserInfoManager.java
app/src/main/java/com/lingyan/banquet/net/: DialogJsonCallBack.java  JsonCallback.java  NetBaseResp.java  NetJsonObjectUtils.java  NetUploadImage.java
app/src/main/java/com/lingyan/banquet/push/: MyMeizuReceiver.java  MyPushActivity.java  PushDispatcher.java  PushUtils.java
app/src/main/java/com/lingyan/banquet/ui/apply/: ApplyDetailActivity.java  ApplyListFragment.java  ApplyRecordListActivity.java  FilterApplyActivity.java  SearchApplyActivity.java
app/src/main/java/com/lingyan/banquet/ui/banquet/: BanquetStepManagerActivity.java  ReserveHomeActivity.java  RestaurantListFragment.java
app/src/main/java/com/lingyan/banquet/ui/celebration/: CelStepManagerActivity.java
app/src/main/java/com/lingyan/banquet/ui/common/: ImageBrowseActivity.java  PicListActivity.java  WebActivity.java
app/src/main/java/com/lingyan/banquet/ui/data/: DataFilterActivity.java  DataHomeActivity.java  NewAddDataListActivity.java  NewLockLoseListActivity.java  PkListActivity.java  SelectGroupActivity.java
app/src/main/java/com/lingyan/banquet/ui/finance/: FilterFinanceActivity.java  FinanceManageActivity.java  FinanceOrderDetailActivity.java  FinanceSummaryFragment.java  FrontBackMoneyManageFragment.java  SearchFinanceListActivity.java
app/src/main/java/com/lingyan/banquet/ui/follow/: AddFollowActivity.java  FollowDetailActivity.java
app/src/main/java/com/lingyan/banquet/ui/login/: LoginActivity.java
app/src/main/java/com/lingyan/banquet/ui/main/: HomeFragment.java  MessageFragment.java  MineFragment.java
app/src/main/java/com/lingyan/banquet/utils/: AMapUtil.java  AddressUtils.java  BanquetChartHelper.java  ChString.java  ChannelUtils.java  CheckUpdateUtils.java  DialogUtils.java  GroupViewUtils.java  InitSDKUtils.java  MyGsonUtils.java  MyImageUtils.java  PicSelectUtils.java  SettingUtils.java  StatusBarUtil.java  StatusBarView.java
app/src/main/java/com/lingyan/banquet/views/: AdapterLoadingView.java  BanquetMonthView.java  CircleBarView.java  FlShadowLayout.java  ImageLayout.java  MyMonthView.java  PoiOverlay.java  RecycleViewDivider.java  ReserveStepView.java  SideIndexBar.java  StatisticsBarView.java  TrapezoidView.java  ViewPagerFixed.java  WordImageLayout.java
app/src/main/res/anim/: anim_center_scale_in_100.xml  anim_center_scale_out_100.xml  anim_top_y_scale_in.xml  anim_top_y_scale_out.xml
app/src/main/res/drawable/: layer_rating_gold.xml  selector_cb.xml  selector_group_tag_bg.xml  selector_radio_bg.xml  selector_radio_text_color.xml  selector_thumb_check.xml  selector_track_check.xml  shape_arrow_down_white.xml  shape_oval_dark_gold.xml  shape_radio_selected.xml  shape_radio_unselected.xml  shape_rect_bg_white_corner_top.xml  shape_rect_black_10_0.xml  shape_rect_dark_gray_corners_10.xml  shape_rect_gold_corners_90.xml  shape_rect_gradient_gold_0_10.xml  shape_rect_gradient_gold_corners_10.xml  shape_rect_gradient_gold_corners_2.xml  shape_rect_gradient_gold_corners_90.xml  shape_rect_gray_0_10.xml  shape_rect_gray_corners_2.xml  shape_rect_gray_corners_3.xml  shape_rect_gray_corners_90.xml  shape_rect_gray_stroke_gold_corners_2.xml  shape_rect_gray_top10_bottom0.xml  shape_rect_light_gold_corners_10.xml  shape_rect_light_gold_corners_90.xml  shape_rect_light_gold_stroke_dark_gray_corners_90.xml  shape_rect_light_gray_corners_90.xml  shape_rect_light_gray_stroke_dark_gray_corners_90.xml  shape_rect_line_gray.xml  shape_rect_themecolor_cornor_90.xml  shape_rect_white_corners_8.xml  shape_rect_white_stroke_gold_corners_90.xml  shape_rect_white_stroke_gray_corners_10.xml  shape_rect_white_stroke_gray_corners_3.xml  shape_rect_white_stroke_gray_corners_90.xml  shape_rect_white_top0_bottom10.xml  shape_rect_white_top10_bottom0.xml  white_border.xml
app/src/main/res/layout/: activity_a_map.xml  activity_add_follow.xml  activity_apply_detail.xml  activity_apply_list.xml  activity_banquet_order_detail.xml  activity_change_pwd.xml  activity_data_filter.xml  activity_data_home.xml  activity_filter_apply.xml  activity_filter_finance.xml  activity_filter_order.xml  activity_finance_manage.xml  activity_finance_order_detail.xml  activity_follow_detail.xml  activity_image_browser.xml  activity_july_data_filter.xml  activity_july_pk_list.xml  activity_july_siege.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_new_add_data_list.xml  activity_order_modify.xml  activity_pic_list.xml  activity_pk_list.xml  activity_recharge.xml  activity_report.xml  activity_report_detail.xml  activity_report_list.xml  activity_reserve.xml  activity_reserve_home.xml  activity_search_order.xml  activity_select_group.xml  activity_set.xml  activity_target_detail.xml  activity_target_home.xml  activity_web.xml  dialog_input_reason.xml  dialog_input_refuse_reason.xml  dialog_loading.xml  (+98 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/lingyan/banquet/: HelloTest.java
(+179 files in other folders)
