plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.lingyan.banquet"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 8
        versionName "1.0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    signingConfigs {
        release {
            //b20d3f8a123e0991f2c97e4e413e5edd 签名MD5
            //fd0cdd34ef5b599b51a5fac2e9aa379e651076e5 签名SHA1
            //388c17a447ae746b7ca08e99ec23c5017afc676bbf6404071c27bc3b45464d8e 签名SHA256

            //MD5: B2:0D:3F:8A:12:3E:09:91:F2:C9:7E:4E:41:3E:5E:DD
            //  SHA1: FD:0C:DD:34:EF:5B:59:9B:51:A5:FA:C2:E9:AA:37:9E:65:10:76:E5
            //  SHA256: 38:8C:17:A4:47:AE:74:6B:7C:A0:8E:99:EC:23:C5:01:7A:FC:67:6B:BF:64:04:07:1C:27:BC:3B:45:46:4D:8E
            //  签名算法名称: SHA256withRSA
            //  版本: 3
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('./../key/key.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        debug {
            multiDexEnabled true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            multiDexEnabled true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
        // for view binding :
        viewBinding = true
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {


    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //support-------------------------begin
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //support-------------------------end
    implementation 'com.blankj:utilcodex:1.30.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
//    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //learnCloud
//    implementation 'cn.leancloud:storage-android:6.5.14'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation project(path: ':okgo')
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    // 友盟统计SDK-----------------------start
    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.3.8'
    implementation 'com.umeng.umsdk:asms:1.2.2'
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'

    //集成U-APM（可选）
    implementation 'com.umeng.umsdk:apm:1.2.0'

    implementation 'com.umeng.umsdk:xiaomi-push:3.7.9'
    implementation 'com.umeng.umsdk:xiaomi-umengaccs:1.2.0'

    implementation 'com.umeng.umsdk:huawei-basetb:2.6.3.306'
    implementation 'com.umeng.umsdk:huawei-pushtb:2.6.3.306'
    implementation 'com.umeng.umsdk:huawei-umengaccs:1.2.4'

    implementation 'com.umeng.umsdk:oppo-push:2.1.0'
    implementation 'com.umeng.umsdk:oppo-umengaccs:1.0.7-fix'
    implementation 'com.umeng.umsdk:vivo-push:2.3.5'
    implementation 'com.umeng.umsdk:vivo-umengaccs:1.1.0'

    implementation 'com.umeng.umsdk:meizu-push:4.0.2'
    implementation 'com.umeng.umsdk:meizu-umengaccs:1.1.3'
//集成U-APM（可选）
    implementation 'com.umeng.umsdk:apm:1.2.0'

    // 友盟统计SDK------------------------end
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.haibin:calendarview:3.7.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

}