<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/ll_title_bar_root"
            layout="@layout/layout_title_bar_no_bg_with_status_bar" />

        <androidx.core.widget.NestedScrollView

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_status_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:text="是否处理"
                        android:textColor="#333333"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center_vertical"
                        android:weightSum="3">

                        <TextView
                            android:id="@+id/tv_status_1"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_group_tag_bg"
                            android:gravity="center"
                            android:text="待处理"
                            android:textColor="#333333"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="1dp" />

                        <TextView
                            android:id="@+id/tv_status_2"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_group_tag_bg"
                            android:gravity="center"
                            android:text="已处理"
                            android:textColor="#333333"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="10dp"
                            android:layout_height="1dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_rect_gray_corners_2"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#333333"
                            android:textSize="13dp"
                            android:visibility="invisible" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="审批状态"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_check_status_0"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_group_tag_bg"
                        android:gravity="center"
                        android:text="审批中"
                        android:textColor="#333333"
                        android:textSize="13dp" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/tv_check_status_1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_group_tag_bg"
                        android:gravity="center"
                        android:text="审批通过"
                        android:textColor="#333333"
                        android:textSize="13dp" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/tv_check_status_2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_group_tag_bg"
                        android:gravity="center"
                        android:text="审批驳回"
                        android:textColor="#333333"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_check_status_3"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_group_tag_bg"
                        android:gravity="center"
                        android:text="已撤销"
                        android:textColor="#333333"
                        android:textSize="13dp" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />


                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="业务类型"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_type_1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_group_tag_bg"
                        android:gravity="center"
                        android:text="宴会"
                        android:textColor="#333333"
                        android:textSize="13dp" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/tv_type_2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_group_tag_bg"
                        android:gravity="center"
                        android:text="庆典"
                        android:textColor="#333333"
                        android:textSize="13dp" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="审批类型"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_e_type_1"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_group_tag_bg"
                        android:gravity="center"
                        android:text="丢单"
                        android:textColor="#333333"
                        android:textSize="13dp" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />

                    <TextView
                        android:id="@+id/tv_e_type_2"
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:layout_weight="1"
                        android:background="@drawable/selector_group_tag_bg"
                        android:gravity="center"
                        android:text="解锁"
                        android:textColor="#333333"
                        android:textSize="13dp" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="1dp" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/bgColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审批提交人"
                        android:textColor="#333333"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_create_user"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/ic_arrow_right_gray"
                        android:drawablePadding="10dp"
                        android:gravity="right|center_vertical"
                        android:hint="请选择审批提交人"
                        android:inputType="text"
                        android:lines="1"
                        android:textColor="#333333"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/bgColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:text="商机时间"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect_white_stroke_gray_corners_3">

                        <TextView
                            android:id="@+id/tv_date_start"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lines="1"
                            android:hint="开始时间"
                            android:textColor="#333333"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="5dp"
                            android:background="@mipmap/ic_arrow_right_gray" />
                    </FrameLayout>

                    <View
                        android:layout_width="15dp"
                        android:layout_height="1dp"
                        android:background="#CDCDCD" />

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_rect_white_stroke_gray_corners_3">

                        <TextView
                            android:id="@+id/tv_date_end"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:lines="1"
                            android:hint="结束时间"
                            android:textColor="#333333"
                            android:textSize="12dp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical|right"
                            android:layout_marginRight="5dp"
                            android:background="@mipmap/ic_arrow_right_gray" />
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F4F4F4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_reset"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/shape_rect_white_stroke_gray_corners_3"
                android:gravity="center"
                android:text="重置"
                android:textColor="#333333"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:layout_weight="2"
                android:background="@drawable/shape_rect_gradient_gold_corners_10"
                android:gravity="center"
                android:text="确定"
                android:textColor="#603E11"
                android:textSize="14dp" />


        </LinearLayout>
    </LinearLayout>
</FrameLayout>