<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_home_top_july" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="17.5dp">

            <RelativeLayout
                android:id="@+id/rl_title_bar_container"
                android:layout_width="match_parent"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/iv_title_bar_left"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:src="@mipmap/ic_back"
                    android:tag="back" />

                <ImageView
                    android:id="@+id/tv_title_bar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_title_bar_left"
                    android:src="@mipmap/ic_title_july" />

                <TextView
                    android:id="@+id/tv_title_bar_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="12dp"
                    android:paddingTop="10dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="10dp"
                    android:textColor="#242424"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv_title_bar_right"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="center"
                    android:tag="back"
                    android:visibility="invisible" />
            </RelativeLayout>

            <!--            <TextView-->
            <!--                android:id="@+id/tv_banquet_type"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_below="@+id/rl_title_bar_container"-->
            <!--                android:layout_marginStart="12dp"-->
            <!--                android:layout_marginTop="21.5dp"-->
            <!--                android:background="@drawable/shape_rect_light_gray_corners_90"-->
            <!--                android:drawablePadding="3dp"-->
            <!--                android:gravity="center"-->
            <!--                android:paddingLeft="16dp"-->
            <!--                android:paddingTop="3dp"-->
            <!--                android:paddingRight="16dp"-->
            <!--                android:paddingBottom="3dp"-->
            <!--                android:text="宴会"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="12sp"-->
            <!--                android:textStyle="bold"-->
            <!--                app:drawableEndCompat="@mipmap/ic_arrow_down_black" />-->

            <TextView
                android:id="@+id/tv_group_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_title_bar_container"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/shape_rect_light_gray_corners_90"
                android:drawablePadding="3dp"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingTop="3dp"
                android:paddingRight="16dp"
                android:paddingBottom="3dp"
                android:text="今日"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:drawableEndCompat="@mipmap/ic_arrow_down_black" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cl_bar">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_bg_white_corner_top"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@mipmap/bg_july_star"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="14dp"
                        android:drawableStart="@mipmap/ic_july_star"
                        android:drawablePadding="10dp"
                        android:text="今日明星"
                        android:textColor="@color/red_df3a32"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="14dp"
                        android:background="@drawable/shape_rect_white_corners_4">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="15dp"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_default_image"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="1dp" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_toEndOf="@+id/iv_avatar"
                            android:text="陈独秀"
                            android:textColor="@color/black1a"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_name"
                            android:layout_marginTop="5dp"
                            android:layout_toEndOf="@+id/iv_avatar"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text="陈独秀是一朵奇葩，这一个很严肃严肃的问题，收单10000件。"
                            android:textColor="@color/gray99"
                            android:textSize="12sp"
                            android:textStyle="normal" />
                    </RelativeLayout>
                </LinearLayout>

                <!--概况-->
                <!--                <include-->
                <!--                    android:id="@+id/ll_data_basic_root"-->
                <!--                    layout="@layout/layout_data_basic_july" />-->

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="10dp"-->
                <!--                    android:background="#f7f7f7" />-->
                <!--完成-->
                <!--  <include
                      android:id="@+id/ll_data_complete_root"
                      layout="@layout/layout_data_complete" />

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="10dp"
                      android:background="#f7f7f7" />-->
                <!--新增数据-->
                <!--                <include-->
                <!--                    android:id="@+id/ll_data_new_add_root"-->
                <!--                    layout="@layout/layout_data_new_add" />-->

                <!--全国pk榜-->
                <include
                    android:id="@+id/fl_data_pk_country"
                    layout="@layout/layout_pk_rank_july" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f7f7f7" />

                <!--个人pk榜-->
                <include
                    android:id="@+id/fl_data_pk_personal_qg"
                    layout="@layout/layout_pk_rank_july" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f7f7f7" />

                <!--连单王全国-->
                <include
                    android:id="@+id/fl_data_pk_king_signed_qg"
                    layout="@layout/layout_king_signed" />

                <!--部门pk榜公司-->
                <include
                    android:id="@+id/fl_data_pk_department_gs"
                    layout="@layout/layout_pk_rank_july" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f7f7f7" />

                <!--个人pk榜公司-->
                <include
                    android:id="@+id/fl_data_pk_personal_gs"
                    layout="@layout/layout_pk_rank_july" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="#f7f7f7" />

                <!--连单王公司-->
                <RelativeLayout
                    android:id="@+id/rl_king_signed_gs"
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <View
                        android:id="@+id/sign"
                        android:layout_width="2dp"
                        android:layout_height="11dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:background="@color/gold" />

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6dp"
                        android:layout_toEndOf="@+id/sign"
                        android:text="酒店连单王"
                        android:textColor="#333333"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:src="@mipmap/ic_arrow_right_gray" />

                </RelativeLayout>
                <!--业绩目标-->
                <!--                <include-->
                <!--                    android:id="@+id/fl_data_target_root"-->
                <!--                    layout="@layout/layout_target_analyze" />-->

                <!--数据分析-->
                <!--                <include-->
                <!--                    android:id="@+id/fl_data_analyze_root"-->
                <!--                    layout="@layout/layout_data_analyze" />-->

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="10dp"-->
                <!--                    android:background="#f7f7f7" />-->

                <!--                &lt;!&ndash;成单分析&ndash;&gt;-->
                <!--                <include-->
                <!--                    android:id="@+id/fl_data_success_root"-->
                <!--                    layout="@layout/layout_success_order_analyze" />-->

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="10dp"-->
                <!--                    android:background="#f7f7f7" />-->
                <!--                &lt;!&ndash;转化数据分析&ndash;&gt;-->
                <!--                <include-->
                <!--                    android:id="@+id/ll_data_convert_root"-->
                <!--                    layout="@layout/layout_data_convert" />-->

                <!--                <View-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="10dp"-->
                <!--                    android:background="#f7f7f7" />-->


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</RelativeLayout>