<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <EditText
        android:id="@+id/et_address_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@null"
        android:gravity="start|center_vertical"
        android:hint="请输入详细地址"
        android:imeOptions="actionSearch"
        android:textColor="#333334"
        android:textSize="14dp" />

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />
</LinearLayout>