<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_label_time"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="start|center_vertical"
                            android:text="宴会时间"
                            android:textColor="#666666"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:text=""
                            android:layout_marginRight="15dp"
                            android:hint="请选择时间"
                            android:textColor="#333334"
                            android:drawableRight="@mipmap/ic_arrow_right_gray"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_label_sort"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="start|center_vertical"
                            android:text="宴会类型"
                            android:textColor="#666666"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_select_sort"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:hint="请选择宴会类型"
                            android:textColor="#333334"
                            android:drawableRight="@mipmap/ic_arrow_right_gray"
                            android:layout_marginRight="15dp"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="start|center_vertical"
                            android:text="介绍人"
                            android:textColor="#666666"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_niche_source"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:hint="请选择介绍人"
                            android:textColor="#333334"
                            android:drawableRight="@mipmap/ic_arrow_right_gray"
                            android:layout_marginRight="15dp"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="start|center_vertical"
                            android:text="跟单人"
                            android:textColor="#666666"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_intent_man"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:hint="请选择跟单人"
                            android:textColor="#333334"
                            android:drawableRight="@mipmap/ic_arrow_right_gray"
                            android:layout_marginRight="15dp"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="start|center_vertical"
                            android:text="客户姓名"
                            android:textColor="#666666"
                            android:textSize="14dp" />

                        <EditText
                            android:layout_width="0dp"
                            android:id="@+id/et_cutomer_name"
                            android:maxLength="10"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="start|center_vertical"
                            android:hint="请输入客户名称"
                            android:lines="1"
                            android:textColor="#333334"
                            android:textSize="14dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="start|center_vertical"
                            android:text="联系电话"
                            android:textColor="#666666"
                            android:textSize="14dp" />

                        <EditText
                            android:layout_width="0dp"
                            android:id="@+id/et_cutomer_phone"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="start|center_vertical"
                            android:hint="请输入联系电话"
                            android:lines="1"
                            android:inputType="number"
                            android:textColor="#333334"
                            android:textSize="14dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="start|center_vertical"
                            android:text="性别"
                            android:textColor="#666666"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_select_sex"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:hint="请选择性别"
                            android:textColor="#333334"
                            android:drawableRight="@mipmap/ic_arrow_right_gray"
                            android:layout_marginRight="15dp"
                            android:textSize="14dp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:gravity="start|center_vertical"
                            android:text="获客渠道"
                            android:textColor="#666666"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/tv_channel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:drawableRight="@mipmap/ic_arrow_right_gray"
                            android:gravity="start|center_vertical"
                            android:hint="请选择获客渠道"
                            android:textColor="#333334"
                            android:textSize="14dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="15dp">



                        <EditText
                            android:id="@+id/et_customer_remarks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="start"
                            android:hint="选填，获客渠道备注"
                            android:lines="3"
                            android:textColor="#333334"
                            android:textSize="14dp" />

                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="100dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginRight="15dp"
                        android:text="备注"
                        android:textColor="#666666"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="start"
                        android:hint="如有备注，请填写备注信息"
                        android:lines="5"
                        android:textColor="#333334"
                        android:textSize="14dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_lose_order"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_black_10_0"
            android:gravity="center"
            android:text="丢单"
            android:textColor="#D6C5B0"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tv_save"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_rect_gradient_gold_0_10"
            android:gravity="center"
            android:text="保存"
            android:textColor="#603E11"
            android:textSize="17dp" />
    </LinearLayout>
</LinearLayout>