<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_rect_white_top0_bottom10"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="start|center_vertical"
                        android:text="场次时间"
                        android:textColor="#666666"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/ic_arrow_right_gray"
                        android:layout_marginRight="15dp"
                        android:gravity="start|center_vertical"
                        android:hint="请选择场次时间"
                        android:textColor="#333334"
                        android:textSize="14dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="start|center_vertical"
                        android:text="用餐时间"
                        android:textColor="#666666"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_segment_type"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:drawableRight="@mipmap/ic_arrow_right_gray"
                        android:gravity="start|center_vertical"
                        android:hint="请选择用餐时间"
                        android:textColor="#333334"
                        android:textSize="14dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="start|center_vertical"
                        android:text="项目明细"
                        android:textColor="#666666"
                        android:textSize="14dp" />


                    <TextView
                        android:id="@+id/tv_look_detaile_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rect_gradient_gold_corners_2"
                        android:paddingLeft="15dp"
                        android:paddingTop="2dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="2dp"
                        android:text="查看"
                        android:textSize="13dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="start|center_vertical"
                        android:text="变更明细"
                        android:textColor="#666666"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/tv_upload_detaile_change_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rect_gradient_gold_corners_2"
                        android:paddingLeft="15dp"
                        android:paddingTop="2dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="2dp"
                        android:text="上传"
                        android:textSize="13dp" />

                    <TextView
                        android:id="@+id/tv_look_detaile_change_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/shape_rect_gradient_gold_corners_2"
                        android:paddingLeft="15dp"
                        android:paddingTop="2dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="2dp"
                        android:text="查看"
                        android:textSize="13dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="start|center_vertical"
                        android:text="场次金额"
                        android:textColor="#666666"
                        android:textSize="14dp" />

                    <EditText
                        android:id="@+id/et_session_amount"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="start|center_vertical"
                        android:hint="请输入场次金额"
                        android:inputType="numberDecimal"
                        android:textColor="#333334"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>