<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_title_bar_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/title_bar_view_status"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <RelativeLayout
        android:id="@+id/rl_title_bar_container"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/iv_title_bar_left"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@mipmap/ic_back_black"
            android:tag="back" />

        <TextView
            android:id="@+id/tv_title_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:lines="1"
            android:maxLength="15"
            android:textColor="@color/red_df3a32"
            android:textSize="20sp"
            tools:text="设置" />

        <!--        <TextView-->
        <!--            android:id="@+id/tv_banquet_type"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentEnd="true"-->
        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginStart="12dp"-->
        <!--            android:layout_marginTop="21.5dp"-->
        <!--            android:layout_marginEnd="10dp"-->
        <!--            android:background="@drawable/shape_rect_light_gray_stroke_dark_gray_corners_90"-->
        <!--            android:drawablePadding="3dp"-->
        <!--            android:gravity="center"-->
        <!--            android:paddingLeft="16dp"-->
        <!--            android:paddingTop="3dp"-->
        <!--            android:paddingRight="16dp"-->
        <!--            android:paddingBottom="3dp"-->
        <!--            android:text="全国"-->
        <!--            android:textColor="@color/black_33"-->
        <!--            android:textSize="12sp"-->
        <!--            app:drawableEndCompat="@mipmap/ic_arrow_down_black" />-->
    </RelativeLayout>
</LinearLayout>