<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:maxLines="1"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:text="张"
    android:textColor="@color/white"
    android:textSize="23dp"
    app:autoSizeMinTextSize="12dp"
    app:autoSizeStepGranularity="0.1sp"
    app:autoSizeTextType="uniform" />